<!DOCTYPE html>
<html lang="en">
<head>
    <title>Smart ID Scanner</title>
</head>
<body>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  
<body>
  <div class="nav">
    <div class="nav-header">
      <div class="nav-title" style="padding-left: 70px; font-size:25px" >
        <b>Smart ID Scanner</b>        
      </div>
    </div>
 
  </div><br><br><br>
<section style="padding-left:28%;padding-top:60px"> 
 <div class="box">
   <br>
   <h2 style="color:blue"><b>Upload Image here<b></h2><br>
  
   <form action="/index" method=post enctype=multipart/form-data>
        <input style="padding-left:200px;" type=file name='photo'><br>
        <div class="txt">
            <input id='input' type="text" class='form-control' placeholder='Enter image name' name='img-name' style="width:50%;" required><br><br>
        </div>
        <button type="submit" id="button" class="btn btn-primary" style="font-size:15px"><b> Upload </b></button><br><br>
         {% if msg %}<h4><b>Extracted Text:<br><br></b>{{ msg }}</h4>{% endif %} 
        <br><br>
   </form>

   <br><br>
 </div>   
 </section>
   </body>
</html>

<style>
* {
  box-sizing: border-box;
}

.logout{
    padding-top:10px;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
  background-color: #ffff93; 
}

.txt{
    padding-left:200px;
}

.box{
    text-align:center;
    width:60%; height: 65%;
   border: 3px; border-radius:
   60px; background-color: 
   lightblue; box-shadow: 0 10px 20px 20px
   rgba(0,0,255,0.43);
   color:black;
}

.nav {
  height: 50px;
  width: 100%;
  background-image:linear-gradient(260deg,#2376ae 0%, #c16ecf 100%);
  position: fixed;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
  padding-right: 300px;
  
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #ffffff;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

</style>